<!DOCTYPE html>
<html>
{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    {% block title %}

    {% endblock %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
    <link href="{% static 'css/ydx-account.css' %}" rel="stylesheet"/>
    {#   <link href="{% static 'css/ydx-main.css' %}" rel="stylesheet" />#}
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <style type="text/css">
        .navbar-default .navbar-nav > li > a:hover {
            color: red
        }

        li > a:hover {
            color: red
        }

        .my-navbar {
            padding: 10px 10px 0;
            transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
            margin-bottom: 0px;
            background: #fff
        }

        .my-navbar-nav {
            margin-left: 100px;
        }

        .logo {
            margin-left: 50px;
            float: left;
            height: 72px;
            width: 120px;
        }

        .navbar-brand {
            padding: 0px 0px;
            margin-top: -12px;
        }

        .navbar-nav > li > a {
            padding: 15px 18px;
        }

        /*  	.mydropdown-menu{top:60px;}*/
        .mynav {
            list-style: none;
            margin-top: -10px;
            margin-bottom: 0px;
            padding: 0px;
        }

        .mydropdown {
            float: left;
            margin: 0px 10px;
        }

        .mydropdown a {
            position: relative;
            display: inline-block;
            line-height: 72px;
            height: 72px;
            width: 100%;
            text-decoration: none;
            color: #777
        }

        .mydropdown-menu-li {
            text-align: center;
        }

        .mydropdown-menu .mydropdown-menu-li a {
            height: 40px;
            width: 100%;
            padding-top: 10px;
        }

        .shopping_icon {
            padding: 0px 5px;
            height: 16px;
            line-height: 16px;
            background: rgb(240, 20, 20) none repeat scroll 0% 0%;
            border-radius: 50%;
            color: rgb(255, 255, 255);
            font-style: normal;
            font-size: 10px;
            margin-left: 8px;
        }

        .shop-cart-icon {
            display: inline-block;
            padding: 0px 20px;
            width: auto;
            box-sizing: border-box;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 18px;
            height: 36px;
            line-height: 34px;
        }

    </style>
    {% block self_css %}

    {% endblock %}
    <style>
        .shopping_icon {
            padding: 0px 5px;
            height: 16px;
            line-height: 16px;
            background: rgb(240, 20, 20) none repeat scroll 0% 0%;
            border-radius: 50%;
            color: rgb(255, 255, 255);
            font-style: normal;
            font-size: 10px;
            margin-left: 8px;
        }

        .shop-cart-icon {
            display: inline-block;
            padding: 0px 20px;
            width: auto;
            box-sizing: border-box;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 18px;
            height: 36px;
            line-height: 34px;
        }
    </style>
</head>
<body>

<!-- <nav class="navbar navbar-default my-navbar navbar-inverse">  -->

<nav class="navbar navbar-default my-navbar ">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- <img alt="Brand" class="logo" src="../image/ydx6.png"> -->
            <a class="navbar-brand mynavbar-brand" href="{% url 'index' %}">
                <img alt="Brand" class="logo" src="{% static 'image/SLTP.png' %}">
            </a>

            <!--  -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav my-navbar-nav">
                <li>
                    <a href="{% url 'index' %}">
                        首页
                    </a>
                </li>
                <li>
                    <a href="{% url 'courses:courser_list' %}">
                        课程
                    </a>
                </li>
                <li>

                    <a href="{% url 'courses:search' %}">
                        搜索

                    </a>
                </li>

            </ul>
            {% if request.user.is_authenticated %}
                <ul class="navbar-right mynav">


                    <li class="mydropdown"><a href="#">购物车<span class="shopping_icon" name="cart-nums">{{ user.get_cart_nums }}</span></a></li>

                    <li class="mydropdown">

                        <a href="{% url 'users:user_info' %}" class="mydropdown-name">{{ user.nick_name }}<span class="caret"></span></a>

                        <ul class="dropdown-menu mydropdown-menu">
                            <li class="mydropdown-menu-li">
                                <a href="{% url 'users:user_info' %}">
                                    个人设置
                                </a>
                            </li>
                            <li class="mydropdown-menu-li">
                                <a href="{% url 'users:info_courses' %}">
                                    我的课程
                                </a>
                            </li>
                            <li class="mydropdown-menu-li">
                                <a href="{% url 'fights:myorder' %}">
                                    订单中心
                                </a>
                            </li>
                            <li class="mydropdown-menu-li">
                                <a href="{% url 'users:logout' %}">
                                    退出
                                </a>
                            </li>
                        </ul>

                    </li>
                </ul>
            {% else %}
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{% url 'users:login' %}">登陆</a></li>
                    <li><a href="{% url 'users:register' %}">注册</a></li>
                </ul>
            {% endif %}
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
{% block main_body %}

{% endblock %}
<div class="go-top" data-toggle="tooltip" data-placement="left" title="返回顶部">
    <div class="arrow">
    </div>
    <div class="stick">
    </div>
</div>



{% block self_js %}

{% endblock %}
<script>
    $(window).scroll(function () {
        if ($(".navbar").offset().top > 50) {
            $(".navbar-fixed-top").addClass("top-nav");
            $('.logo').hide();
        } else {
            $(".navbar-fixed-top").removeClass("top-nav");
            $('.logo').show();

        }
    });

    $(document).ready(function () {
        dropdownOpen();//调用
    });

    /**
     * 鼠标划过就展开子菜单，免得需要点击才能展开
     */
    function dropdownOpen() {

        var $dropdownLi = $('li.mydropdown');

        $dropdownLi.mouseover(function () {
            $(this).addClass('open');
        }).mouseout(function () {
            $(this).removeClass('open');
        });
    }

</script>
<script type="text/javascript">
    $(function () {
        $(window).scroll(function () {
            if ($(window).scrollTop() > 600) $('div.go-top').show();
            else $('div.go-top').hide();
        });
        $('div.go-top').click(function () {
            $('html, body').animate({
                    scrollTop: 0
                },
                600);
        });
    });

</script>


</body>
</html>











